; BTOR description generated by Yosys 0.8+598 (git sha1 924723ac, gcc 7.4.0-1ubuntu1~18.04.1 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 __ILA_I_inst
3 sort bitvec 1
4 input 3 __STARTED__
5 input 3 __START__
6 sort bitvec 2
7 input 6 __VLG_I_dummy_read_rf
8 input 3 clk
9 input 3 rst
10 input 1 
11 output -1 __ILA_SO_r0
12 input 1 
13 output -1 __ILA_SO_r1
14 input 1 
15 output -1 __ILA_SO_r2
16 input 1 
17 output -1 __ILA_SO_r3
18 state 6 m1.ex_wb_rd
19 const 6 10
20 eq 3 18 19
21 const 3 0
22 state 3 m1.ex_wb_reg_wen
23 init 3 22 21
24 and 3 20 22
25 state 1 m1.ex_wb_val
26 const 1 11000100
27 eq 3 25 26
28 and 3 24 27
29 state 6 m1.id_ex_op
30 redor 3 29
31 not 3 30
32 and 3 28 31
33 state 6 m1.id_ex_rd
34 eq 3 33 19
35 and 3 32 34
36 state 3 m1.id_ex_reg_wen
37 init 3 36 21
38 not 3 36
39 and 3 35 38
40 state 1 m1.id_ex_rs1_val
41 const 1 10000100
42 eq 3 40 41
43 and 3 39 42
44 state 1 m1.id_ex_rs2_val
45 eq 3 44 41
46 and 3 43 45
47 const 6 00
48 state 6 m1.reg_0_w_stage
49 init 6 48 47
50 const 3 1
51 uext 6 50 1
52 eq 3 48 51
53 and 3 46 52
54 state 6 m1.reg_1_w_stage
55 init 6 54 47
56 redor 3 54
57 not 3 56
58 and 3 53 57
59 state 6 m1.reg_2_w_stage
60 init 6 59 47
61 redor 3 59
62 not 3 61
63 and 3 58 62
64 state 6 m1.reg_3_w_stage
65 init 6 64 47
66 redor 3 64
67 not 3 66
68 and 3 63 67
69 state 1 m1.registers[0]
70 eq 3 69 41
71 and 3 68 70
72 state 1 m1.registers[1]
73 eq 3 72 41
74 and 3 71 73
75 state 1 m1.registers[2]
76 eq 3 75 41
77 and 3 74 76
78 state 1 m1.registers[3]
79 eq 3 78 26
80 and 3 77 79
81 not 3 80
82 output 81 __all_assert_wire__
83 output 81 cex_nonreachable_assert__p0__
84 eq 3 7 19
85 ite 1 84 75 78
86 uext 6 50 1
87 eq 3 7 86
88 ite 1 87 72 85
89 redor 3 7
90 not 3 89
91 ite 1 90 69 88
92 output 91 dummy_rf_data
93 output 18 m1__DOT__ex_wb_rd
94 output 22 m1__DOT__ex_wb_reg_wen
95 output 25 m1__DOT__ex_wb_val
96 output 29 m1__DOT__id_ex_op
97 output 33 m1__DOT__id_ex_rd
98 output 36 m1__DOT__id_ex_reg_wen
99 output 40 m1__DOT__id_ex_rs1_val
100 output 44 m1__DOT__id_ex_rs2_val
101 output 48 m1__DOT__reg_0_w_stage
102 output 54 m1__DOT__reg_1_w_stage
103 output 59 m1__DOT__reg_2_w_stage
104 output 64 m1__DOT__reg_3_w_stage
105 output 69 m1__DOT__registers_0_
106 output 72 m1__DOT__registers_1_
107 output 75 m1__DOT__registers_2_
108 output 78 m1__DOT__registers_3_
109 not 3 81
110 and 3 50 109
111 or 3 5 4
112 uext 3 111 0 m1.__START__
113 uext 3 8 0 m1.clk
114 uext 6 7 0 m1.dummy_read_rf
115 uext 1 91 0 m1.dummy_rf_data
116 and 1 40 44
117 sub 1 40 44
118 eq 3 29 19
119 ite 1 118 117 116
120 add 1 40 44
121 uext 6 50 1
122 eq 3 29 121
123 ite 1 122 120 119
124 uext 1 123 0 m1.ex_alu_result
125 slice 6 2 5 4
126 eq 3 125 19
127 ite 6 126 59 64
128 uext 6 50 1
129 eq 3 125 128
130 ite 6 129 54 127
131 redor 3 125
132 not 3 131
133 ite 6 132 48 130
134 uext 6 50 1
135 eq 3 133 134
136 ite 1 135 25 123
137 ite 1 126 75 78
138 ite 1 129 72 137
139 ite 1 132 69 138
140 sort bitvec 3
141 concat 140 21 133
142 redor 3 141
143 not 3 142
144 ite 1 143 139 136
145 uext 1 144 0 m1.id_rs1_val
146 slice 6 2 3 2
147 eq 3 146 19
148 ite 6 147 59 64
149 uext 6 50 1
150 eq 3 146 149
151 ite 6 150 54 148
152 redor 3 146
153 not 3 152
154 ite 6 153 48 151
155 uext 6 50 1
156 eq 3 154 155
157 ite 1 156 25 123
158 ite 1 147 75 78
159 ite 1 150 72 158
160 ite 1 153 69 159
161 concat 140 21 154
162 redor 3 161
163 not 3 162
164 ite 1 163 160 157
165 uext 1 164 0 m1.id_rs2_val
166 slice 6 2 7 6
167 uext 6 50 1
168 eq 3 166 167
169 eq 3 166 19
170 or 3 168 169
171 const 6 11
172 eq 3 166 171
173 or 3 170 172
174 uext 3 173 0 m1.id_wen
175 uext 1 2 0 m1.inst
176 uext 6 18 0 m1.m1__DOT__ex_wb_rd
177 uext 3 22 0 m1.m1__DOT__ex_wb_reg_wen
178 uext 1 25 0 m1.m1__DOT__ex_wb_val
179 uext 6 29 0 m1.m1__DOT__id_ex_op
180 uext 6 33 0 m1.m1__DOT__id_ex_rd
181 uext 3 36 0 m1.m1__DOT__id_ex_reg_wen
182 uext 1 40 0 m1.m1__DOT__id_ex_rs1_val
183 uext 1 44 0 m1.m1__DOT__id_ex_rs2_val
184 uext 6 48 0 m1.m1__DOT__reg_0_w_stage
185 uext 6 54 0 m1.m1__DOT__reg_1_w_stage
186 uext 6 59 0 m1.m1__DOT__reg_2_w_stage
187 uext 6 64 0 m1.m1__DOT__reg_3_w_stage
188 uext 1 69 0 m1.m1__DOT__registers_0_
189 uext 1 72 0 m1.m1__DOT__registers_1_
190 uext 1 75 0 m1.m1__DOT__registers_2_
191 uext 1 78 0 m1.m1__DOT__registers_3_
192 uext 6 166 0 m1.op
193 slice 6 2 1 0
194 uext 6 193 0 m1.rd
195 slice 3 48 1 1
196 uext 3 195 0 m1.reg_0_w_stage_nxt
197 slice 3 54 1 1
198 uext 3 197 0 m1.reg_1_w_stage_nxt
199 slice 3 59 1 1
200 uext 3 199 0 m1.reg_2_w_stage_nxt
201 slice 3 64 1 1
202 uext 3 201 0 m1.reg_3_w_stage_nxt
203 uext 6 125 0 m1.rs1
204 uext 6 133 0 m1.rs1_stage_info
205 uext 1 139 0 m1.rs1_val
206 uext 6 146 0 m1.rs2
207 uext 6 154 0 m1.rs2_stage_info
208 uext 1 160 0 m1.rs2_val
209 uext 3 9 0 m1.rst
210 ite 6 111 33 18
211 ite 6 9 18 210
212 next 6 18 211
213 ite 3 111 36 22
214 ite 3 9 21 213
215 next 3 22 214
216 ite 1 111 123 25
217 ite 1 9 25 216
218 next 1 25 217
219 ite 6 111 166 29
220 ite 6 9 29 219
221 next 6 29 220
222 ite 6 111 193 33
223 ite 6 9 33 222
224 next 6 33 223
225 ite 3 111 173 36
226 ite 3 9 21 225
227 next 3 36 226
228 ite 1 111 144 40
229 ite 1 9 40 228
230 next 1 40 229
231 ite 1 111 164 44
232 ite 1 9 44 231
233 next 1 44 232
234 slice 3 48 1 1
235 concat 6 21 234
236 uext 6 195 1
237 or 6 236 19
238 redor 3 193
239 not 3 238
240 and 3 173 239
241 ite 6 240 237 235
242 ite 6 111 241 48
243 ite 6 9 47 242
244 next 6 48 243
245 slice 3 54 1 1
246 concat 6 21 245
247 uext 6 197 1
248 or 6 247 19
249 uext 6 50 1
250 eq 3 193 249
251 and 3 173 250
252 ite 6 251 248 246
253 ite 6 111 252 54
254 ite 6 9 47 253
255 next 6 54 254
256 slice 3 59 1 1
257 concat 6 21 256
258 uext 6 199 1
259 or 6 258 19
260 eq 3 193 19
261 and 3 173 260
262 ite 6 261 259 257
263 ite 6 111 262 59
264 ite 6 9 47 263
265 next 6 59 264
266 slice 3 64 1 1
267 concat 6 21 266
268 uext 6 201 1
269 or 6 268 19
270 eq 3 193 171
271 and 3 173 270
272 ite 6 271 269 267
273 ite 6 111 272 64
274 ite 6 9 47 273
275 next 6 64 274
276 redor 3 18
277 not 3 276
278 ite 1 277 25 69
279 ite 1 22 278 69
280 ite 1 111 279 69
281 next 1 69 280
282 uext 6 50 1
283 eq 3 18 282
284 ite 1 283 25 72
285 ite 1 22 284 72
286 ite 1 111 285 72
287 next 1 72 286
288 ite 1 20 25 75
289 ite 1 22 288 75
290 ite 1 111 289 75
291 next 1 75 290
292 eq 3 18 171
293 ite 1 292 25 78
294 ite 1 22 293 78
295 ite 1 111 294 78
296 next 1 78 295
297 bad 110
; end of yosys output
